<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
	<title>尖团</title>
<style>
body{
	background: #E9F1F6;
	font-weight: bold;
}
table{
	width: 300px;
	margin: 0 auto;
	margin-top: 10%;
	text-align: center;
	line-height: 80px;
	vertical-align: middle;
	font-size: 25px;
}
#jingju{
	width: 150px;
	height: 80px;
	background: #f1f6e9;
	float:left;
}

#query-jian{
	width: 150px;
	height: 80px;
	background: #f6e9f1;
	float:left;
}

a:link, a:visited{
	color: black;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
	font-size: 28px;
}

}
</style>
</head>

<body>
<table>
	<tr>
		<td>
			<div id="jingju">
			<a href="jingju">京　剧</a></div>
		</td>
	</tr>
	<tr>
		<td>
			<div id="query-jian">
			<a href="query-jian">查　询</a></div>
		</td>
	</tr>

</table>

</body>



